{
  "name": "@figma/my-make-file",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "build:ext": "vite build && cp public/manifest.json public/icon-*.png dist/",
    "setup:ext": "npm run build:ext && echo '✅ 扩展已构建。打开 chrome://extensions → 开启开发者模式 → 加载已解压的扩展 → 选择 dist/'"
  },
  "dependencies": {
    "lucide-react": "0.487.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tw-animate-css": "1.3.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.12",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "ali-oss": "^6.23.0",
    "tailwindcss": "4.1.12",
    "typescript": "^6.0.3",
    "vite": "6.3.5"
  }
}
