{
  "manifest_version": 3,
  "name": "Cupid 的新标签页",
  "version": "1.0.0",
  "description": "一个美观、高效的浏览器新标签页，支持书签管理、壁纸切换和云同步",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}
